on: [push]

jobs:
  publish_foundryvtt_package:
    runs-on: ubuntu-latest
    name: Publish the package on FoundryVTT
    steps:
      - name: Publish the package
        id: publish
        uses: djlechuck/foundryvtt-publish-package-action@0.0.1-dev
        with:
          token: ${{ secrets.FOUNDRYVTT_RELEASE_TOKEN }}
          dry-run: 'true'
          id: 'motw-fr'
          release-version: '1.0.0'
          release-manifest: 'https://github.com/DjLeChuck/foundryvtt-module-motw-fr/issues/releases/download/0.0.1-dev/module.json'
          release-notes: 'https://github.com/DjLeChuck/foundryvtt-module-motw-fr/releases/tag/0.0.1-dev'
          compatibility-minimum: '11.315'
          compatibility-verified: '11'
      - name: Get the response
        run: echo "${{ steps.publish.outputs.response }}"
